.card {
  --font-sm: clamp(0.75rem, 0.16vw + 0.71rem, 0.84rem);
  --font-base: clamp(1rem, 0.34vw + 0.91rem, 1.19rem);
  --font-md: clamp(1.33rem, 0.63vw + 1.18rem, 1.68rem);
  --font-xl: clamp(2.37rem, 1.8vw + 1.92rem, 3.36rem);
  --font-xxl: clamp(3.16rem, 2.89vw + 2.43rem, 4.75rem);
  font-size: var(--font-base, 1rem);
  font-weight: 500;
  padding: 1rem;
  max-inline-size: 400px;
  border-radius: 8px;
  align-self: start;
  box-shadow: 0 12px 28px 0 rgba(0, 0, 0, 0.2), 0 2px 4px 0 rgba(0, 0, 0, 0.1);
  background: #fff;
  overflow: clip;
}

.card header {
  color: #000e;
  display: grid;
  place-items: end stretch;
  margin: -0.7rem -0.7rem 0.5rem;
  border-radius: 3px;
  overflow: clip;

  >* {
    grid-area: 1 / 1;
  }

  .header-content {
    padding: 1rem 1.2rem 0.5rem;
    color: #fff;
    background: rgba(0, 0, 0, 0.3);
    background: linear-gradient(#0000, #000a);
  }
}

.card img {
  inline-size: 100%;
  object-fit: cover;
  aspect-ratio: 2;
  order: -1;
}

.header-content>div {
  display: flex;
  flex-wrap: wrap;
  font-size: var(--font-sm);
  /* text-transform: uppercase; */
  font-weight: 500;
  /* letter-spacing: 0.5px; */
  color: #e9e9e9;
}

.header-content>div::before {
  content: " - ";
  margin-inline: 0.25rem;
}

.header-content>div:not(:has(:nth-child(2)))::before {
  content: none;
}

.header-content>div> :first-child {
  order: -1;
}

.card h2 {
  line-height: 1.125;
  font-size: var(--font-base);

  & span:last-of-type {
    font-weight: 400;
  }
}

.card .status {
  font-size: 0.7rem;
  color: #fff;
  font-weight: 600;
  text-transform: uppercase;
  padding: 0.25rem 0.3rem;
  background: oklch(var(--status) / 50%);
  border: 1px solid oklch(var(--status));
  place-self: start end;
  margin: 0.25rem;
  border-radius: 2px;
  line-height: 1;

  &[data-alive="true"] {
    --status: 0.6 0.26 145.69;
  }

  &[data-alive="false"] {
    --status: 0.6 0.26 22;
  }
}

.card h3,
.card dt {
  font-size: var(--font-sm);
  font-weight: 700;
}

.card section {
  display: grid;
  grid: auto / max(5.5rem, 35%) 1fr;
  grid: auto / 1fr 1fr;
  gap: 0.5rem;
}

.card>*+* {
  margin-top: 1rem;
}

.traits-list {
  display: flex;
  flex-flow: wrap;
  gap: 0.3rem;
  list-style: none;
}

.traits-list dd {
  padding: 0.15rem 0.3rem;
  border-radius: 4px;
  background: hsl(264 10% 92%);
  color: #2b2b2b;
  font-weight: 500;
  font-size: 0.9rem;
}

.card meter {
  inline-size: 100%;
}

.actions {
  display: flex;
  gap: 4px;
  background: hsl(0deg 0% 96.08%);
  margin: 1rem -1rem -1rem;
  padding: 0.25rem;
  justify-content: space-around;

  &:before {
    content: "";
    background: hsl(0 0% 85%);
    width: 1px;
    height: 1rem;
    height: 1lh;
    align-self: center;
  }
}

.actions button {
  all: unset;
  cursor: pointer;
  font-size: 1rem;
  color: hsl(var(--theme-color));
  padding: 0.5rem;
  flex: 1;
  min-width: 0;
  text-align: center;
  border-radius: 3px;

  &:hover,
  &:focus-visible {
    background: hsl(0 0% 85% / 30%);
  }

  &:first-of-type {
    order: -1;
  }
}

.actions button:focus-visible {
  outline: 2px solid;
  outline-offset: -2px;
}